[gd_scene format=3 uid="uid://k5e71mi8juni"]

[ext_resource type="Script" uid="uid://e27kmd230ir2" path="res://scripts/GridNode.gd" id="1_canng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocxdn"]
radius = 28.0

[node name="GridNode" type="Area2D" unique_id=2051501399]
script = ExtResource("1_canng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=685905911]
shape = SubResource("CircleShape2D_ocxdn")
