[gd_scene format=3 uid="uid://cdkljyw5srgv7"]

[ext_resource type="Script" uid="uid://d2diuxqft38oc" path="res://scripts/GridManager.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://c6158oy3360gk" path="res://scripts/Main.gd" id="1_vcsgt"]
[ext_resource type="Script" uid="uid://c50a1yetu8w8n" path="res://scripts/GridLine.gd" id="2_rarhs"]
[ext_resource type="Script" uid="uid://b2rgthvvw66vg" path="res://scripts/UI.gd" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://c1rx2y4b7fhyl" path="res://scripts/NetworkGenerator.gd" id="4_rarhs"]

[node name="Main" type="Node2D" unique_id=1137481436]
script = ExtResource("1_vcsgt")

[node name="GridManager" type="Node" parent="." unique_id=1959402173]
script = ExtResource("1_rvslj")

[node name="Lines" type="Node2D" parent="." unique_id=772591713]

[node name="Line_G1_C1" type="Line2D" parent="Lines" unique_id=1622205478 groups=["grid_lines"]]
script = ExtResource("2_rarhs")

[node name="Line_G1_C2" type="Line2D" parent="Lines" unique_id=996347106 groups=["grid_lines"]]
script = ExtResource("2_rarhs")
max_capacity = 15.0

[node name="Line_G2_C1" type="Line2D" parent="Lines" unique_id=133070944 groups=["grid_lines"]]
script = ExtResource("2_rarhs")
max_capacity = 15.0

[node name="Line_G2_C3" type="Line2D" parent="Lines" unique_id=2045682854 groups=["grid_lines"]]
script = ExtResource("2_rarhs")
max_capacity = 15.0

[node name="Line_C1_C2" type="Line2D" parent="Lines" unique_id=1139237373 groups=["grid_lines"]]
script = ExtResource("2_rarhs")
max_capacity = 10.0

[node name="Nodes" type="Node2D" parent="." unique_id=1105366409]

[node name="UI" type="CanvasLayer" parent="." unique_id=2082140937]
script = ExtResource("3_0bbpv")

[node name="FreqContainer" type="VBoxContainer" parent="UI" unique_id=1918576093]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0

[node name="FreqLabel" type="Label" parent="UI/FreqContainer" unique_id=224160972]
layout_mode = 2
text = "50.00 Hz"

[node name="FreqBar" type="ProgressBar" parent="UI/FreqContainer" unique_id=712479365]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="StatusLabel" type="Label" parent="UI" unique_id=633064152]
offset_left = 20.0
offset_top = 80.0
offset_right = 64.0
offset_bottom = 103.0
text = "Stabil"

[node name="ScoreLabel" type="Label" parent="UI" unique_id=100000001]
offset_left = 20.0
offset_top = 110.0
offset_right = 350.0
offset_bottom = 133.0
text = "Zeit: 0s  |  Punkte: 0"

[node name="EventLabel" type="Label" parent="UI" unique_id=100000002]
offset_left = 20.0
offset_top = 140.0
offset_right = 550.0
offset_bottom = 165.0

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=1567433850]
offset_left = 300.0
offset_top = 250.0
offset_right = 620.0
offset_bottom = 430.0

[node name="Label" type="Label" parent="UI/GameOverPanel" unique_id=1563748634]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 172.0
offset_bottom = 63.0
text = "GAME OVER"

[node name="Button" type="Button" parent="UI/GameOverPanel" unique_id=1561955014]
layout_mode = 0
offset_left = 110.0
offset_top = 145.0
offset_right = 187.0
offset_bottom = 176.0
text = "Neustart"

[node name="ReasonLabel" type="Label" parent="UI/GameOverPanel" unique_id=822960631]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 50.0
offset_bottom = 83.0
autowrap_mode = 2

[node name="NetworkGenerator" type="Node" parent="." unique_id=861225071]
script = ExtResource("4_rarhs")

[connection signal="frequency_updated" from="GridManager" to="UI" method="on_frequency_updated"]
[connection signal="game_over" from="GridManager" to="UI" method="on_game_over"]
[connection signal="pressed" from="UI/GameOverPanel/Button" to="UI" method="_on_restart_pressed"]
[connection signal="stats_updated" from="GridManager" to="UI" method="on_stats_updated"]
[connection signal="event_triggered" from="GridManager" to="UI" method="on_event_triggered"]
